# PoupeAi

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.ujizin.poupeai.data.local.PoupeAiDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ujizin/poupeai/: MainActivity.kt  PoupeAiApplication.kt
composeApp/src/androidMain/kotlin/com/ujizin/poupeai/data/local/: Database.android.kt
composeApp/src/androidMain/kotlin/com/ujizin/poupeai/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/: App.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/common/: FlowExtensions.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/data/local/: PoupeAiDatabase.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/data/repository/: CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/domain/model/: Category.kt  Expense.kt  Icon.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/domain/repository/: CategoryRepository.kt  ExpenseRepository.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/features/home/: HomeNavigation.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/navigation/: PoupeAiNavigation.kt
composeApp/src/commonMain/kotlin/com/ujizin/poupeai/themes/: Color.kt  PoupeAiTheme.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/ujizin/poupeai/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ujizin/poupeai/data/local/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/ujizin/poupeai/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
